<!DOCTYPE html>

<html>
    <style>
        html{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: 3vw;
        }
        .title{
            font-size: 5vw;
            border-bottom: 1vh solid black;
        }
        input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.regular-checkbox:active, .regular-checkbox:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.regular-checkbox:checked {
	background-color: #e9ecee;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}
.regular-checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: #99a1a7;
}

.regular-checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}
.big-checkbox {
	padding: 1vw;
}

.big-checkbox:checked:after {
	font-size: 1.5vw;
	left: 0.4vw;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ocrebb776.github.io/cookies-internal-/index.js"></script>
<body>
    <script>

</script>
<div class="title">Shopping List</div>


<form onsubmit="sub()" name="items" style="text-align: center;">
    <label for="apples">Apples: </label>
<input type="checkbox" id="apples"class="regular-checkbox big-checkbox"><br>
<label for="oranges">Oranges: </label>
<input type="checkbox" id="oranges"class="regular-checkbox big-checkbox"> <br>
<label for="bananas">Bananas: </label>
<input type="checkbox" id="bananas"class="regular-checkbox big-checkbox">  
<br>
    <input style="width:30%"type="submit" value="Save">
</form>
<br> all notes last 100 days since last edit<p id="para"></p>
<ol>

</ol>
<script>
let notes
let toset
function sub(){
    toset=document.forms['items']['apples'].checked
    setCookie('apples',toset,100)
    toset=document.forms['items']['oranges'].checked
    setCookie('oranges',toset,100)
    toset=document.forms['items']['bananas'].checked
    setCookie('bananas',toset,100)

}
function check(names){
if(getCookie(names)=="true"){
        $("ol").append("<li>"+names+"</li>");
    }
}
</script>
<script>
    check('apples')
    check('oranges')
    check('bananas')

</script>
</body>
</html>

